<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Отзывы учеников о репетиторе по математике" />
    <meta name="keywords" content="отзывы учеников" />
    <meta name="author" content="Сосонная Юлия Владимировна" />
    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <title>Репетитор по математике Осокорки Позняки | Отзывы учеников</title>
    <link href="https://vjs.zencdn.net/7.1.0/video-js.css" rel="stylesheet">
    <style>img {
        cursor: pointer;
    }</style>
</head>
<body class='bg'>

<header class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
        <a class="navbar-brand" href="./index.html">Математичка!</a>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./students.html">Мои ученики</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./feedbacks.html">Отзывы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./prices.html">Цены и Акции</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
</header>

<!-- Main Container -->
<main>
    <div class="container bg-white py-5 px-5">
        <h2 class="text-center pb-3">Отзывы моих учеников:</h2>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв%20лучший%20репетитор.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв%20Стеллы%20Скоробогач.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto py-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Ани Тен"
                   data-image="img/feedbacks/ania_ten.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/ania_ten.jpg"
                         alt="Отзыв ученика Ани Тен" title="Отзыв ученика Ани Тен">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto py-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Вовы Коровкина"
                   data-image="img/feedbacks/вова коровкин.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/вова коровкин.jpg"
                         alt="Отзыв ученика Вовы Коровкина" title="Отзыв ученика Вовы Коровкина">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto py-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Даши Хмелевской"
                   data-image="img/feedbacks/даши хмелевской.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/даши хмелевской.jpg"
                         alt="Отзыв ученика Даши Хмелевской" title="Отзыв ученика Даши Хмелевской"
                    >
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto py-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Маши Сидоренко"
                   data-image="img/feedbacks/маша сидоренко.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/маша сидоренко.jpg"
                         alt="Отзыв ученика Маши Сидоренко" title="Отзыв ученика Маши Сидоренко">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв Иры Кононова.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв Алины и Сони Кузьменко.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto py-2">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Данила Гордовского"
                   data-image="img/feedbacks/Отзыв Данила Гордовского.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв Данила Гордовского.jpg"
                         alt="Отзыв ученика Данила Гордовского" title="Отзыв ученика Данила Гордовского">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Дианы Теляковой"
                   data-image="img/feedbacks/отзыв Дианы Теляковой.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/отзыв Дианы Теляковой.jpg"
                         alt="Отзыв ученика Дианы Теляковой" title="Отзыв ученика Дианы Теляковой">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Иры Титовой"
                   data-image="img/feedbacks/отзыв Иры Титовой.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/отзыв Иры Титовой.jpg"
                         alt="Отзыв ученика Иры Титовой" title="Отзыв ученика Иры Титовой">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Максима Радько"
                   data-image="img/feedbacks/отзыв максима радько.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/отзыв максима радько.jpg"
                         alt="Отзыв ученика Максима Радько" title="Отзыв ученика Максима Радько">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/отзыв Андрея Царана.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв%20Ангелина%20Будзак.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Полины Кузьменко"
                   data-image="img/feedbacks/Отзыв Полины Кузьменко.PNG"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв Полины Кузьменко.PNG"
                         alt="Отзыв ученика Полины Кузьменко" title="Отзыв ученика Полины Кузьменко">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Ромы Грыцанюк"
                   data-image="img/feedbacks/Отзыв Ромы Грыцанюк.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв Ромы Грыцанюк.jpg"
                         alt="Отзыв ученика Ромы Грыцанюк" title="Отзыв ученика Ромы Грыцанюк">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Саша Бабенко"
                   data-image="img/feedbacks/Отзыв Саша Бабенко.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв Саша Бабенко.jpg"
                         alt="Отзыв ученика Саша Бабенко" title="Отзыв ученика Саша Бабенко">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Саши Манько"
                   data-image="img/feedbacks/Отзыв Саши Манько.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв Саши Манько.jpg"
                         alt="Отзыв ученика Саши Манько" title="Отзыв ученика Саши Манько">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 m-auto py-2">
                <video class="video-js" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="img/feedbacks/Отзыв%20Богдан%20Каплаух.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser
                        that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Юлии Лазаренко"
                   data-image="img/feedbacks/отзыв Юлии Лазаренко.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/отзыв Юлии Лазаренко.jpg"
                         alt="Отзыв ученика Юлии Лазаренко" title="Отзыв ученика Юлии Лазаренко">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Димы Парамонова"
                   data-image="img/feedbacks/парамонов дима.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/парамонов дима.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученика Димы Парамонова">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Алины Кривопишей"
                   data-image="img/feedbacks/Отзыв Алина Кривопиша.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв%20Алина%20Кривопиша.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученицы Алины Кривопишей">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Алины Мартынюк"
                   data-image="img/feedbacks/Отзыв Алина Мартынюк.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв%20Алина%20Мартынюк.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученицы Алины Мартынюк">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Дани Савченко"
                   data-image="img/feedbacks/Отзыв Даня Савченко.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв%20Даня%20Савченко.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученика Дани Савченко">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Евангелии Челомбитко"
                   data-image="img/feedbacks/Отзыв Евангелия Челомбитко.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв%20Евангелия%20Челомбитко.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученицы Евангелии Челомбитко">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 m-auto">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Отзыв Маши Рудик"
                   data-image="img/feedbacks/Отзыв Маша Рудик.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/feedbacks/Отзыв%20Маша%20Рудик.jpg"
                         alt="Отзыв ученика Димы Парамонова" title="Отзыв ученицы Маши Рудик">
                </a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                            class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                            class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- End Main Container -->
<!-- Footer -->
<footer class="footer mt-5 pt-3 bg-light">
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© 2019 Математичка!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
<script src="https://vjs.zencdn.net/7.1.0/video.js"></script>
<script>

    let modalId = $('#image-gallery');

    $(document)
        .ready(function () {

            loadGallery(true, 'a.thumbnail');

            //This function disables buttons when needed
            function disableButtons(counter_max, counter_current) {
                $('#show-previous-image, #show-next-image')
                    .show();
                if (counter_max === counter_current) {
                    $('#show-next-image')
                        .hide();
                } else if (counter_current === 1) {
                    $('#show-previous-image')
                        .hide();
                }
            }

            /**
             *
             * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
             * @param setClickAttr  Sets the attribute for the click handler.
             */

            function loadGallery(setIDs, setClickAttr) {
                let current_image,
                    selector,
                    counter = 0;

                $('#show-next-image, #show-previous-image')
                    .click(function () {
                        if ($(this)
                            .attr('id') === 'show-previous-image') {
                            current_image--;
                        } else {
                            current_image++;
                        }

                        selector = $('[data-image-id="' + current_image + '"]');
                        updateGallery(selector);
                    });

                function updateGallery(selector) {
                    let $sel = selector;
                    current_image = $sel.data('image-id');
                    $('#image-gallery-title')
                        .text($sel.data('title'));
                    $('#image-gallery-image')
                        .attr('src', $sel.data('image'));
                    disableButtons(counter, $sel.data('image-id'));
                }

                if (setIDs == true) {
                    $('[data-image-id]')
                        .each(function () {
                            counter++;
                            $(this)
                                .attr('data-image-id', counter);
                        });
                }
                $(setClickAttr)
                    .on('click', function () {
                        updateGallery($(this));
                    });
            }
        });

    // build key actions
    $(document)
        .keydown(function (e) {
            switch (e.which) {
                case 37: // left
                    if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
                        $('#show-previous-image').click();
                    }
                    break;

                case 39: // right
                    if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
                        $('#show-next-image').click();
                    }
                    break;

                default:
                    return; // exit this handler for other keys
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
        });

    $('#image-gallery-image').on('click', function () {
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
            $('#show-next-image').click();
        }
    })

    $(document)
        .ready(function(){
        $('body').append('<div id="toTop" class="btn btn-info"><i class="fas fa-chevron-up"></i></div>');
        $(window).scroll(function () {
            if ($(this).scrollTop() !== 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
</script>

</body>
</html>